# OmninosTaskApp

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/omninostaskapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/omninostaskapp/: MainActivity.kt  OmninosApplication.kt
app/src/main/java/com/example/omninostaskapp/common/: Constants.kt  Resource.kt
app/src/main/java/com/example/omninostaskapp/data/: DataOrException.kt
app/src/main/java/com/example/omninostaskapp/data/remote/: OmninosApi.kt
app/src/main/java/com/example/omninostaskapp/data/remote/dto/: ChangePasswordResponse.kt  CheckUserResponse.kt  Details.kt  ForgotPasswordResponse.kt  RegisterResponse.kt
app/src/main/java/com/example/omninostaskapp/di/: AppModule.kt
app/src/main/java/com/example/omninostaskapp/domain/repositories/: Repository.kt
app/src/main/java/com/example/omninostaskapp/navigation/: AppNavigation.kt  AppScreens.kt
app/src/main/java/com/example/omninostaskapp/presentation/: BaseViewModel.kt  Components.kt
app/src/main/java/com/example/omninostaskapp/presentation/SingUpScreen/: SignUpScreen.kt  SignUpScreenState.kt  SignUpScreenViewModel.kt  VerificationDialog.kt
app/src/main/java/com/example/omninostaskapp/presentation/homescreen/: ChangePasswordDialog.kt  DefaultHomeScreen.kt  DefaultHomeScreenViewModel.kt  DefaultScreenState.kt  ForgotPasswordDialog.kt
app/src/main/java/com/example/omninostaskapp/presentation/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/example/omninostaskapp/presentation/welcomeScreen/: WelcomeScreen.kt
app/src/main/res/drawable/: svglogo.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/omninostaskapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
